# spring.ai.vectorstore.cosmosdb.endpoint=https://localhost:8081
# spring.ai.vectorstore.cosmosdb.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

spring.ai.vectorstore.cosmosdb.database-name=example-db
spring.ai.vectorstore.cosmosdb.container-name=VectorStore
spring.ai.vectorstore.cosmosdb.metadata-fields=metadata
# spring.ai.vectorstore.cosmosdb.partition-key-path=/id
# spring.ai.vectorstore.cosmosdb.vector-dimensions=1536
# spring.ai.vectorstore.cosmosdb.vector-store-throughput=400

# spring.ai.azure.openai.endpoint=
# spring.ai.azure.openai.api-key=
# spring.ai.azure.openai.embedding.options.deployment-name=example-embedding
# spring.ai.azure.openai.embedding.options.dimensions=1536
# spring.ai.azure.openai.chat.options.deployment-name=example-chat
