spring.ai.openai.base-url=http://localhost:11434/
# Ollama側で無視されるらしい
spring.ai.openai.api-key=ollama
spring.ai.openai.chat.options.model=hf.co/elyza/Llama-3-ELYZA-JP-8B-GGUF
# spring.ai.openai.chat.options.temperature=0.7
