# spring.ai.ollama.chat.model=hf.co/elyza/Llama-3-ELYZA-JP-8B-GGUF
spring.ai.ollama.chat.model=hf.co/mmnga/cyberagent-DeepSeek-R1-Distill-Qwen-32B-Japanese-gguf
spring.ai.ollama.init.pull-model-strategy=when-missing
