# spring.ai.openai.api-key=

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.ai.vectorstore.pgvector.initialize-schema=true

spring.ai.openai.chat.options.model=gpt-4o-mini
# spring.ai.openai.chat.options.temperature=0.7

logging.level.org.springframework.ai=DEBUG
