spring.datasource.url=jdbc:postgresql://localhost:5432/postgresml
spring.datasource.username=postgresml
spring.datasource.password=postgresml

# 次元数384の埋め込みができるモデル
# https://huggingface.co/intfloat/multilingual-e5-small
spring.ai.postgresml.embedding.options.transformer=intfloat/multilingual-e5-small